# BITZ

./: .gitignore  README.md
bitz/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
bitz/src/assets/: wallsMap.txt
bitz/src/main/assembly/: assembly.xml
bitz/src/main/java/bitzgame/bitz/: BitzRenderer.java  Camera.java  Collectible.java  Enemy.java  Finish.java  GameHandler.java  GameObject.java  Inventory.java  Logic.java  Main.java  Player.java  Projectile.java  Shooter.java  Walls.java
bitz/src/test/java/bitzgame/bitz/: BitzRendererTest.java  CameraTest.java  CollectibleTest.java  EnemyTest.java  GameHandlerTest.java  GameObjectTest.java  GameTestCtx.java  InventoryTest.java  LogicTest.java  MainTest.java  PlayerTest.java
dokumentaatio/: Aihekuvaus ja rakenne.md  JavaDoc.html  Käyttöohjeet.md  aihekuvaus.md  checkstyle.html  pit-raportti.html  pit-report.html  pit.report.html  readme.md  tuntikirjanpito.md
